<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .attribution {
      position: absolute;
      bottom: 20px;
      width: 100%;
    }
  </style>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    html, body { height: 100% }
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      width: 100vw;
      display: flex;
    }
    .content {
      background-color: #fff;
      color: hsl(218, 44%, 22%);
      width: 300px;
      margin: auto;
      padding: 20px;
      border-radius: 10px;
    }
    .qr-code img {
      width: 100%;
      border-radius: 10px;
    }
    .title {
      font-size: 21px;
      font-weight: 700;
      text-align: center;
      margin-block: 15px;
    }
    .desc {
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      font-weight: 400;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="qr-code">
      <img src="./images/image-qr-code.png" alt="QR Code">
    </div>
    <h1 class="title">
      Improve your front-end skills by building projects
    </h1>
    <p class="desc">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://quartyn.ml">Quartyn</a>.
  </div>
</body>
</html>